.carouseled {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}
.carouseled-btn {
    z-index: 15;
}
.carouseled-btn right{
    z-index: 15;
}
.Magical{
    transition: all 0.5s ease;
    transform: translateY(400%);
    opacity: 0;
}
.Magical.fire{
    transition: all 0.5s ease;
    transform: translateY(0%);
    opacity: 1;
}
.carouseled-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.carouseled-card {
    flex: 0 0 25%;
    padding: 10px;
}

.carouseled-card img {
    /* width: 100%; */
    border-radius: 31px 30px 0px 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carouseled-card h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}

.carouseled-card p {
    text-align: center;
    font-size: 1rem;
    /* color: #555; */
}

.carouseled-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    /* padding: 2vmin; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* z-index: 100; */
}

.carouseled-btn.left {
    left: 10px;
}

.carouseled-btn.right {
    right: 10px;
}

.branded-heading{
    text-align: center;
    margin-top: 20px;
    transition: all 0.5s ease;
    transform: translateY(400%);
    opacity: 0;
}
 
.branded-heading.fire{
    transition: all 0.5s ease;
    transform: translateX(0%);
    opacity: 1;
}
.branded-heading h1{

    font-weight: 600;
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    /* font-weight: bold; */
    /* color: #000; */
    cursor: pointer;
}
.branded-heading h1:hover{
    text-decoration: underline;
}
@media (max-width: 768px) {
    .carouseled-card {
        flex: 0 0 50%;
    }
}

 