.hot-container {
    margin: 0px auto;
    text-align: center;

    overflow: hidden;
    padding: 30px;
    max-width: 1200px;
}

.hot-container h1 {
    font-size: 2rem;
    font-weight: bold;
}

.local {
    width: 100%;
    /* overflow: hidden; */
    /* border: 2px solid red; */
    transition: all 0.9s ease;
    transform: translateX(400%);

    opacity: 0;


}

.local.firee {
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.9s ease;

    /* border: 2px solid red; */
    /* transform: translateX(0%); */

}

.locall {
    /* border: 2px solid red; */
    transition: all 0.15s ease;
    transform: translateY(400%);

    opacity: 0;


}

.locall.fireef {
    opacity: 1;
    transform: translateY(0%);
    transition: all 0.15s ease;

    /* border: 2px solid red; */
    /* transform: translateX(0%); */

}

.localll {
    /* border: 2px solid red; */
    transition: all 0.15s ease;
    transform: translateX(400%);

    opacity: 0;


}

.localll.fireee {
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.15s ease;

    /* border: 2px solid red; */
    /* transform: translateX(0%); */

}

.locallll {
    /* border: 2px solid red; */
    transition: all 0.15s ease;
    transform: translateX(400%);

    opacity: 0;


}

.locallll.fireeee {
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.15s ease;

    /* border: 2px solid red; */
    /* transform: translateX(0%); */

}

.lakals {
    transition: all 0.9s ease;
    /* transform: translateY(400%);
    opacity: 0; */
}

 
.lakals2 {
    transition: all 0.9s ease;
    /* transform: translateY(400%); */
    /* opacity: 0; */
}

.lakals2.fire {
    opacity: 1;
    transform: translateX(0%);
}

.lakals3 {
    transition: all 0.9s ease;
    /* transform: translateY(400%); */
    /* opacity: 0; */
}

.lakals3.fire {
    opacity: 1;
    transform: translateX(0%);
}

.hot-container h1:hover {
    text-decoration: underline;
}

.grid-item {
    width: 100%;
    height: auto;
}

.grid-item img:hover {
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all;
    /* transform: scale(-0.05); */
    transition: all 0.3s ease;
}

.grid-item img:after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: black;
    transition: 300ms;
}

.grid-item img:hover:after {
    width: 100%;
    /* color: #ddd; */
}

.grid {
    cursor: pointer;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2vmin;
}

.grid2 {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2vmin;
    display: grid;
    margin: 0 auto;
    width: 100%;
}

.grid-item {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.grid-item img {
    /* border-radius: ; */
    /* border: 1px solid red; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all;
    /* transform: scale(-0.05); */
    transition: all 0.3s ease;
}

.grid-item:hover img {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.check-pricee {
    display: inline-block;
    padding: 5px 5px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .grid2 {
        /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
}